<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="#6b7280" shade-50="#efeff0" shade-100="#d8d9dd" shade-200="#c1c4c9" shade-300="#abaeb7" shade-400="#959aa4" shade-500="#808692" shade-600="#6b7280" shade-700="#626875" shade-800="#595f6b" shade-900="#505660" shade-950="#484c56" shade-DEFAULT="#3f434c"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(181,145,33)" shade-50="#f5f2eb" shade-100="#ede1ca" shade-200="#e4d0a9" shade-300="#dac088" shade-400="#cfb068" shade-500="#c2a047" shade-600="rgb(181,145,33)" shade-700="#a6851e" shade-800="#97791c" shade-900="#886d19" shade-950="#796116" shade-DEFAULT="#6b5614"/>
                <dmcolor key="secondary" color="rgb(105,89,31)" shade-50="#efeeeb" shade-100="#d9d3c7" shade-200="#c3b9a3" shade-300="#ada081" shade-400="#96875f" shade-500="#80703f" shade-600="rgb(105,89,31)" shade-700="#60511c" shade-800="#574a1a" shade-900="#4f4317" shade-950="#463c15" shade-DEFAULT="#3e3512"/>
                <dmcolor key="tertiary" color="rgb(179,203,220)" shade-50="#f5f8fa" shade-100="#eaf0f5" shade-200="#dfe9f0" shade-300="#d4e1eb" shade-400="#c9dae6" shade-500="#bed2e1" shade-600="rgb(179,203,220)" shade-700="#a4bac9" shade-800="#95a9b7" shade-900="#8698a5" shade-950="#788893" shade-DEFAULT="#6a7882"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Space Grotesk" family_2="IBM Plex Serif"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1565772838491-cbeb32fac6ca?ixid=M3wyMDkyMnwwfDF8c2VhcmNofDg0fHx3YWxscGFwZXJ8ZW58MHx8fHwxNjg1NDI5MTQ5fDA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster" keyword="cafe or mall"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-900="rgba(17,24,39,1)" shade-800="rgba(31,41,55,1)" shade-700="rgba(55,65,81,1)" shade-600="rgba(75,85,99,1)" shade-500="rgba(107,114,128,1)" shade-400="rgba(156,163,175,1)" shade-300="rgba(209,213,219,1)" shade-200="rgba(229,231,235,1)" shade-100="rgba(243,244,246,1)" shade-50="rgba(249,250,251,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-900="rgba(127,29,29,1)" shade-800="rgba(153,27,27,1)" shade-700="rgba(185,28,28,1)" shade-600="rgba(220,38,38,1)" shade-500="rgba(239,68,68,1)" shade-400="rgba(248,113,113,1)" shade-300="rgba(252,165,165,1)" shade-200="rgba(254,202,202,1)" shade-100="rgba(254,226,226,1)" shade-50="rgba(254,242,242,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-900="rgba(120,53,15,1)" shade-800="rgba(146,64,14,1)" shade-700="rgba(180,83,9,1)" shade-600="rgba(217,119,6,1)" shade-500="rgba(245,158,11,1)" shade-400="rgba(251,191,36,1)" shade-300="rgba(252,211,77,1)" shade-200="rgba(253,230,138,1)" shade-100="rgba(254,243,199,1)" shade-50="rgba(255,251,235,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-900="rgba(6,78,59,1)" shade-800="rgba(6,95,70,1)" shade-700="rgba(4,120,87,1)" shade-600="rgba(5,150,105,1)" shade-500="rgba(16,185,129,1)" shade-400="rgba(52,211,153,1)" shade-300="rgba(110,231,183,1)" shade-200="rgba(167,243,208,1)" shade-100="rgba(209,250,229,1)" shade-50="rgba(236,253,245,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-900="rgba(30,58,138,1)" shade-800="rgba(30,64,175,1)" shade-700="rgba(29,78,216,1)" shade-600="rgba(37,99,235,1)" shade-500="rgba(59,130,246,1)" shade-400="rgba(96,165,250,1)" shade-300="rgba(147,197,253,1)" shade-200="rgba(191,219,254,1)" shade-100="rgba(219,234,254,1)" shade-50="rgba(239,246,255,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-900="rgba(49,46,129,1)" shade-800="rgba(55,48,163,1)" shade-700="rgba(67,56,202,1)" shade-600="rgba(79,70,229,1)" shade-500="rgba(99,102,241,1)" shade-400="rgba(129,140,248,1)" shade-300="rgba(165,180,252,1)" shade-200="rgba(199,210,254,1)" shade-100="rgba(224,231,255,1)" shade-50="rgba(238,242,255,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-900="rgba(76,29,149,1)" shade-800="rgba(91,33,182,1)" shade-700="rgba(109,40,217,1)" shade-600="rgba(124,58,237,1)" shade-500="rgba(139,92,246,1)" shade-400="rgba(167,139,250,1)" shade-300="rgba(196,181,253,1)" shade-200="rgba(221,214,254,1)" shade-100="rgba(237,233,254,1)" shade-50="rgba(245,243,255,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-900="rgba(131,24,67,1)" shade-800="rgba(157,23,77,1)" shade-700="rgba(190,24,93,1)" shade-600="rgba(219,39,119,1)" shade-500="rgba(236,72,153,1)" shade-400="rgba(244,114,182,1)" shade-300="rgba(249,168,212,1)" shade-200="rgba(251,207,232,1)" shade-100="rgba(252,231,243,1)" shade-50="rgba(253,242,248,1)"/>
                <dmcolor key="primary" color="rgb(180,100,48)" shade-50="#f5eeec" shade-100="#eed6cb" shade-200="#e5bfaa" shade-300="#dba88b" shade-400="#cf916c" shade-500="#c27a4e" shade-600="rgb(180,100,48)" shade-700="#a55c2c" shade-800="#965328" shade-900="#874b24" shade-950="#794320" shade-DEFAULT="#6a3b1c"/>
                <dmcolor key="secondary" color="rgb(116,52,20)" shade-50="#efeceb" shade-100="#ddcbc4" shade-200="#cbab9e" shade-300="#b78c79" shade-400="#a26e56" shade-500="#8b5134" shade-600="rgb(116,52,20)" shade-700="#6a3013" shade-800="#612b11" shade-900="#572710" shade-950="#4e230e" shade-DEFAULT="#451f0c"/>
                <dmcolor key="tertiary" color="rgb(194,157,124)" shade-50="#f7f3f0" shade-100="#efe4dc" shade-200="#e6d5c8" shade-300="#dec7b5" shade-400="#d5b9a1" shade-500="#cbab8f" shade-600="rgb(194,157,124)" shade-700="#b29072" shade-800="#a18367" shade-900="#92765d" shade-950="#826953" shade-DEFAULT="#735d49"/>
                <dmcolor key="success" color="#2e7d32" shade-DEFAULT="#519050" shade-950="#1f5422" shade-900="#235e26" shade-800="#26682a" shade-700="#2a722e" shade-600="#2e7d32" shade-500="#519050" shade-400="#71a36d" shade-300="#90b68c" shade-200="#aec9ab" shade-100="#cdddcb" shade-50="#ecf0ec"/>
                <dmcolor key="warning" color="#ed6c02" shade-DEFAULT="#f58238" shade-950="#9f4801" shade-900="#b25102" shade-800="#c55a02" shade-700="#d96302" shade-600="#ed6c02" shade-500="#f58238" shade-400="#fb985c" shade-300="#ffae7f" shade-200="#ffc4a4" shade-100="#ffd9c7" shade-50="#fcefeb"/>
                <dmcolor key="error" color="#d32f2f" shade-DEFAULT="#df564c" shade-950="#8d2020" shade-900="#9e2323" shade-800="#b02727" shade-700="#c12b2b" shade-600="#d32f2f" shade-500="#df564c" shade-400="#e97669" shade-300="#f19488" shade-200="#f6b2a9" shade-100="#f9cfca" shade-50="#f9ecec"/>
                <dmcolor key="info" color="#0288d1" shade-DEFAULT="#5098d8" shade-950="#015b8c" shade-900="#02669d" shade-800="#0271ae" shade-700="#027cbf" shade-600="#0288d1" shade-500="#5098d8" shade-400="#76a9df" shade-300="#96bbe5" shade-200="#b4ccec" shade-100="#d0dff2" shade-50="#ebf1f9"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Sora" family_2="Sora"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1509042239860-f550ce710b93?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fGNhZmV8ZW58MHx8fHwxNjg2MTkzMDk2fDA&ixlib=rb-4.0.3&q=80&w=1080" selector=".poster" keyword="cafe or mall"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true"></dmlocked>
</project>